{
  "bot": {
    "defaultPrefix": ">",
    "invite": "https://discord.com/api/oauth2/authorize?client_id=780420556637339648&permissions=8&scope=bot"
  },
  "users": {
    "chrono_id": "169889611911266304",
    "chrono_tag": "Chronozia#1815"
  }
}